# version_info.txt (template)
# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=__VERSION_TUPLE__,
    prodvers=__VERSION_TUPLE__,
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Ozi company'),
        StringStruct('FileDescription', 'Image converter to WebP format'),
        StringStruct('FileVersion', '__VERSION_STRING__'),
        StringStruct('InternalName', 'ImageConverter2WebP'),
        StringStruct('LegalCopyright', '© 2025 Vitaliy Osidach'),
        StringStruct('OriginalFilename', 'ImageConverter2WebP.exe'),
        StringStruct('ProductName', 'ImageConverter2WebP'),
        StringStruct('ProductVersion', '__VERSION_STRING__')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
